#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/ubuntu/practica1/multmatrix.cpp
multmatrix.h
/home/ubuntu/practica1/multmatrix.h
multmatrix.h
/home/ubuntu/practica1/multmatrix.h
stdio.h
-
stdlib.h
-
iostream
-
string
-
cstring
-
sys/types.h
-
unistd.h
-

/home/ubuntu/practica1/multmatrix.h
string
-

/home/ubuntu/practica1/operacionesMatrix.h

/home/ubuntu/practica1/serverMatrix.cpp
stdio.h
-
stdlib.h
-
iostream
-
string
-
utils.h
/home/ubuntu/practica1/utils.h
operacionesMatrix.h
/home/ubuntu/practica1/operacionesMatrix.h
multmatrix.h
/home/ubuntu/practica1/multmatrix.h

/home/ubuntu/practica1/utils.cpp
utils.h
/home/ubuntu/practica1/utils.h
map
-
thread
-
mutex
-

/home/ubuntu/practica1/utils.h
sys/types.h
-
sys/socket.h
-
arpa/inet.h
-
netinet/in.h
-
unistd.h
-
string.h
-
iostream
-
list
-
map
-
vector
-
thread
-
mutex
-

